{
	"nodes":[
		{"id":"e304014094b50520","x":-125,"y":-30,"width":85,"height":70,"type":"text","text":"UI"},
		{"id":"f97755550dc97d32","x":-248,"y":140,"width":138,"height":60,"type":"text","text":"OS Based"},
		{"id":"0ddb98d89bd8e502","x":-60,"y":140,"width":142,"height":60,"type":"text","text":"Web Based"},
		{"id":"5f482345d5f33c8c","x":-262,"y":240,"width":167,"height":60,"type":"text","text":"TKinter Based"},
		{"id":"117ea44e62fc1538","x":-29,"y":240,"width":80,"height":60,"type":"text","text":"???"},
		{"id":"52e13795e0d2e348","x":160,"y":-30,"width":180,"height":70,"type":"text","text":"Data Collection"},
		{"id":"adf70591a78af1ba","x":153,"y":140,"width":195,"height":60,"type":"text","text":"Selenium Scrape"},
		{"id":"35f3c760397c6375","x":380,"y":141,"width":172,"height":52,"type":"text","text":"Manual Filters"},
		{"id":"99b542f99f4b1f50","x":560,"y":143,"width":224,"height":50,"type":"text","text":"Classification Model"},
		{"id":"57c409386dfa0747","x":435,"y":-30,"width":250,"height":70,"type":"text","text":"Data Manipulation"}
	],
	"edges":[
		{"id":"d15908d3fcabfb5f","fromNode":"e304014094b50520","fromSide":"bottom","toNode":"f97755550dc97d32","toSide":"top"},
		{"id":"b2e5d02c5248c52d","fromNode":"f97755550dc97d32","fromSide":"bottom","toNode":"5f482345d5f33c8c","toSide":"top"},
		{"id":"5cbf0ec59871d460","fromNode":"e304014094b50520","fromSide":"bottom","toNode":"0ddb98d89bd8e502","toSide":"top"},
		{"id":"12a70add29ce794b","fromNode":"0ddb98d89bd8e502","fromSide":"bottom","toNode":"117ea44e62fc1538","toSide":"top"},
		{"id":"cc1bfc28603428bd","fromNode":"52e13795e0d2e348","fromSide":"bottom","toNode":"adf70591a78af1ba","toSide":"top"},
		{"id":"9e9c36092c1b512c","fromNode":"57c409386dfa0747","fromSide":"bottom","toNode":"35f3c760397c6375","toSide":"top"},
		{"id":"3434b81d2b629b8c","fromNode":"57c409386dfa0747","fromSide":"bottom","toNode":"99b542f99f4b1f50","toSide":"top"}
	]
}