{
	"nodes":[
		{"id":"52c1e88e1dd28505","x":-923,"y":-280,"width":250,"height":60,"type":"text","text":"Charter Tustin"},
		{"id":"cf19c882bc1bd60c","x":-923,"y":-200,"width":250,"height":60,"type":"text","text":"Australia Sydney Level 3 Parent"},
		{"id":"a9113fe5c51dc4ab","x":-923,"y":-120,"width":250,"height":160,"type":"text","text":"(Domaintools rate limited me and I don't want to use a proxy so i am guessing from here) frankfurt level 3"},
		{"id":"add1f36daa305f1b","x":-923,"y":60,"width":250,"height":60,"type":"text","text":"23Media (23.com)"},
		{"id":"02c429c58e251691","x":-923,"y":140,"width":250,"height":60,"type":"text","text":"Paulaner"},
		{"id":"6a079354230f05de","x":-660,"y":-280,"width":250,"height":60,"type":"text","text":"A different Charter DNS!"},
		{"id":"007d7996ac5a31f7","x":-660,"y":-200,"width":250,"height":60,"type":"text","text":"Base Charter DNS? (Road runner holdco llc)"},
		{"id":"4e1ca9a479b05a74","x":-660,"y":-120,"width":250,"height":110,"type":"text","text":"Akamai (never finished, switched to online traceroute service)"},
		{"id":"2c258a7124bd49e4","x":-785,"y":-660,"width":250,"height":60,"type":"text","text":"Me"},
		{"id":"aeafda9ef73fe32e","x":-785,"y":-580,"width":250,"height":60,"type":"text","text":"My router"},
		{"id":"d0f0ea37e8395705","x":-785,"y":-500,"width":250,"height":80,"type":"text","text":"Charter Communications Spectrum Columbus"},
		{"id":"0d1c659074d539c5","x":-785,"y":-400,"width":250,"height":60,"type":"text","text":"Charter Midwest/Spectrum"},
		{"id":"8d6a8a70d90dc9e7","x":-660,"y":10,"width":250,"height":60,"type":"text","text":"ZAYO"},
		{"id":"112baa9112eedd32","x":-660,"y":90,"width":250,"height":60,"type":"text","text":"Akamai (went back)"},
		{"id":"33fae63f8b7931f1","x":-660,"y":170,"width":250,"height":60,"type":"text","text":"IBM"}
	],
	"edges":[
		{"id":"134ac37ad994bdde","fromNode":"2c258a7124bd49e4","fromSide":"bottom","toNode":"aeafda9ef73fe32e","toSide":"top"},
		{"id":"b23e7524ae4dc104","fromNode":"aeafda9ef73fe32e","fromSide":"bottom","toNode":"d0f0ea37e8395705","toSide":"top"},
		{"id":"0131d29ad010d01a","fromNode":"d0f0ea37e8395705","fromSide":"bottom","toNode":"0d1c659074d539c5","toSide":"top"},
		{"id":"b98a55a8c0d49f8d","fromNode":"0d1c659074d539c5","fromSide":"bottom","toNode":"52c1e88e1dd28505","toSide":"top"},
		{"id":"353efda556ba87f9","fromNode":"0d1c659074d539c5","fromSide":"bottom","toNode":"6a079354230f05de","toSide":"top"},
		{"id":"90a3b46c227d4669","fromNode":"52c1e88e1dd28505","fromSide":"bottom","toNode":"cf19c882bc1bd60c","toSide":"top"},
		{"id":"3f8246265f9c285b","fromNode":"6a079354230f05de","fromSide":"bottom","toNode":"007d7996ac5a31f7","toSide":"top"},
		{"id":"0e08f60e4d49e4f2","fromNode":"cf19c882bc1bd60c","fromSide":"bottom","toNode":"a9113fe5c51dc4ab","toSide":"top"},
		{"id":"1f00187471d2bc91","fromNode":"007d7996ac5a31f7","fromSide":"bottom","toNode":"4e1ca9a479b05a74","toSide":"top"},
		{"id":"6390a754f2f392ee","fromNode":"4e1ca9a479b05a74","fromSide":"bottom","toNode":"8d6a8a70d90dc9e7","toSide":"top"},
		{"id":"02e51a57ffc5b50e","fromNode":"a9113fe5c51dc4ab","fromSide":"bottom","toNode":"add1f36daa305f1b","toSide":"top"},
		{"id":"aafc58a6352e3332","fromNode":"8d6a8a70d90dc9e7","fromSide":"bottom","toNode":"112baa9112eedd32","toSide":"top"},
		{"id":"b62de3bddef655cc","fromNode":"add1f36daa305f1b","fromSide":"bottom","toNode":"02c429c58e251691","toSide":"top"},
		{"id":"88746dc0cabb9030","fromNode":"112baa9112eedd32","fromSide":"bottom","toNode":"33fae63f8b7931f1","toSide":"top"}
	]
}